# SchoolMeetings

./: Documentation.md  README.md  SchoolMeetings.sln
SchoolMeetings/: Program.cs  SchoolMeetings.Presentation.csproj  SchoolMeetings.csproj  _Imports.razor  trash.csproj
SchoolMeetings.Api/: MapEndPoints.cs  Program.cs  SchoolMeetings.Api.csproj  SchoolMeetings.Api.http  appsettings.json
SchoolMeetings.Api/DependencyInjection/: InjectApiServices.cs  MapEndPoints.cs
SchoolMeetings.Api/Extensions/: CustomAuthenticationEndPoints.cs  EmailEndpoints.cs  MeetingEndPoints.cs
SchoolMeetings.Api/Properties/: launchSettings.json
SchoolMeetings.Application/: Class1.cs  SchoolMeetings.Application.csproj
SchoolMeetings.Application/Services/Api/: ApiMeetingService.cs
SchoolMeetings.Application/Services/Presentation/: ClientMeetingService.cs  MeetingService.cs
SchoolMeetings.Infrastructure/: Class1.cs  SchoolMeetings.Infrastructure.csproj  SchoolMeetingsDbContext.cs
SchoolMeetings.Infrastructure/DevelopmentUserDemoData/: SeedData.cs
SchoolMeetings.Infrastructure/Migrations/: 20240507071550_Init.Designer.cs  20240507071550_Init.cs  SchoolMeetingsDbContextModelSnapshot.cs
SchoolMeetings.Infrastructure/Repositories/: RepositoryBase.cs
SchoolMeetings.Infrastructure/Repositories/Mongo/: MeetingsRepository.cs  MongoRepositoryBase.cs
SchoolMeetings.Presentation/: App.razor  Program.cs  SchoolMeetings.Presentation.csproj  _Imports.razor
SchoolMeetings.Presentation/DependencyInjection/: InjectViewModels.cs
SchoolMeetings.Presentation/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
SchoolMeetings.Presentation/Identity/Models/: AuthResponseModel.cs  RoleClaim.cs  UserModel.cs
SchoolMeetings.Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SchoolMeetings.Presentation/Models/Calendar/: BookMeetingModel.cs  DayModel.cs  MeetingModel.cs  MonthModel.cs
SchoolMeetings.Presentation/Models/People/: ParentModel.cs  PersonBaseModel.cs  TeacherModel.cs
SchoolMeetings.Presentation/Models/ViewModels/Calendars/: CalendarViewModel.cs  DayCalendarViewModel.cs  TeacherCalendarViewModel.cs
SchoolMeetings.Presentation/Models/ViewModels/ParentViewModels/: BookMeetingViewModel.cs
SchoolMeetings.Presentation/Models/ViewModels/TeacherViewModels/: CreateMeetingsViewModel.cs
SchoolMeetings.Presentation/Pages/: Home.razor
SchoolMeetings.Presentation/Pages/Account/: Login.razor  Logout.razor  Register.razor
SchoolMeetings.Presentation/Pages/Calendar/: Calendar.razor  TeacherCalendar.razor
SchoolMeetings.Presentation/Pages/ParentPages/: BookMeetingPage.razor
SchoolMeetings.Presentation/Pages/TeacherPages/: CreateMeetingsPage.razor
SchoolMeetings.Presentation/Properties/: launchSettings.json
SchoolMeetings.Presentation/wwwroot/: index.html  manifest.webmanifest
SchoolMeetings.Presentation/wwwroot/css/: app.css
SchoolMeetings/DependencyInjection/: InjectViewModels.cs
SchoolMeetings/Layout/: NavMenu.razor
SchoolMeetings/Models/ViewModels/Calendars/: CalendarViewModel.cs  TeacherCalendarViewModel.cs
SchoolMeetings/Pages/: Calendar.razor  Calendar.razor.css
SchoolMeetings/Pages/Calendar/: Calendar.razor  TeacherCalendar.razor
SchoolMeetings/Pages/TeacherPages/: CreateMeetingsPage.razor
SchoolMeetings/Properties/: launchSettings.json
SchoolMeetings/wwwroot/: index.html  manifest.webmanifest
SchoolMeetings/wwwroot/css/: app.css
Shared/: SchoolMeetings.Domain.csproj  Shared.csproj
Shared/Dtos/: BookMeetingDto.cs
Shared/Entities/: Meeting.cs  Parent.cs  User.cs
Shared/Entities/Authentication/: Role.cs  User.cs  UserRole.cs
Shared/Enums/: MonthNames.cs  WeekDayLetters.cs  WeekDays.cs
Shared/Interfaces/: IClientMeetingService.cs  ICrud.cs  IEntity.cs  IMeetingRepository.cs  IMeetingService.cs  IMongoRepository.cs
Shared/Models/ViewModels/: CalendarViewModel.cs
Shared/Models/ViewModels/TeacherViewModels/: CreateMeetingsViewModel.cs
